[gd_scene load_steps=3 format=3 uid="uid://ck11yxbakptkg"]

[ext_resource type="Texture2D" uid="uid://dy2h5dklc8h7p" path="res://Invaders/Invader1-1.png" id="1_uetuf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gg0j"]
radius = 6.08276

[node name="Invader" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 34

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_uetuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6gg0j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
